{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings - ES MODULES (compatível com import/export)
    "module": "NodeNext",           // 👈 Usar NodeNext para ESM
    "moduleResolution": "NodeNext", // 👈 NodeNext para resolver imports
    "target": "es2023",
    "types": ["node"],
    "lib": ["es2023"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // CRÍTICO: Desabilitar opções problemáticas
    "emitDeclarationOnly": true,    // 👈 Required for allowImportingTsExtensions
    "allowImportingTsExtensions": true, // 👈 Não permitir import .ts

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}